[gd_scene format=3]

[ext_resource type="FontFile" uid="uid://b6wyxgm7fm30n" path="res://asserts/fonts/ZCOOLKuaiLe.ttf" id="1"]

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font = ExtResource("1")
font_size = 20
font_color = Color(0.22, 0.13, 0.06, 1)
outline_size = 2
outline_color = Color(1, 0.96, 0.85, 0.5)

[node name="ResearchPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 856.0
offset_bottom = 396.0

[node name="TitleLbl" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 200.0
offset_bottom = 36.0
text = "技能研究"
label_settings = SubResource("LabelSettings_title")

[node name="SkillScroll" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 44.0
offset_right = 840.0
offset_bottom = 390.0

[node name="ContentVBox" type="VBoxContainer" parent="SkillScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="SkillGrid" type="GridContainer" parent="SkillScroll/ContentVBox"]
layout_mode = 2
columns = 8
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="SuitTitleLbl" type="Label" parent="SkillScroll/ContentVBox"]
layout_mode = 2
text = "套装效果"
label_settings = SubResource("LabelSettings_title")

[node name="SuitGrid" type="GridContainer" parent="SkillScroll/ContentVBox"]
layout_mode = 2
columns = 8
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
